# Uncomment the next line to define a global platform for your project
#platform :ios, '10.0'

target 'Moneytoss' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Moneytoss

  pod 'IQKeyboardManagerSwift'
  pod 'MaterialComponents'
  pod "UPCarouselFlowLayout"
  pod 'SwiftyCodeView'
  pod 'Alamofire','~> 4.9.1'
  pod 'SDWebImage', '~> 5.0'
  pod 'Firebase/RemoteConfig'
  pod 'Toaster'
  pod 'CountryPickerView'
  pod "WARangeSlider"
  pod 'TransitionButton'
  pod 'GooglePlaces'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'MDFInternationalization'


  


  target 'MoneytossTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoneytossUITests' do
    # Pods for testing
  end
  
  post_install do |installer|
  installer.pods_project.targets.each do |target|
  target.build_configurations.each do |config|
  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
  end
  end
  end

end
