// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		231695FF26D8A80C00E09951 /* UploadDocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 231695FE26D8A80C00E09951 /* UploadDocumentViewController.swift */; };
		2316960826DCBA4000E09951 /* MoneyRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2316960726DCBA4000E09951 /* MoneyRequestViewController.swift */; };
		2316960A26DCBB7B00E09951 /* ReceivedRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2316960926DCBB7B00E09951 /* ReceivedRequestViewController.swift */; };
		233C8AA82685CF5E005EA09B /* AccountTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233C8AA72685CF5E005EA09B /* AccountTabViewController.swift */; };
		233C8AAD2685CF88005EA09B /* AccountPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233C8AAC2685CF88005EA09B /* AccountPageViewController.swift */; };
		233C8AB22685CFAF005EA09B /* StripeAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233C8AB12685CFAF005EA09B /* StripeAccountViewController.swift */; };
		233C8AB72685CFDA005EA09B /* PaymentMethodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233C8AB62685CFDA005EA09B /* PaymentMethodViewController.swift */; };
		235B2D0026B90FF300B7F82A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 235B2CFF26B90FF300B7F82A /* GoogleService-Info.plist */; };
		236EB20826BC504000DA1361 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236EB20726BC504000DA1361 /* NotificationViewController.swift */; };
		239ACDFE26844D7700F50DA0 /* TransactionDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 239ACDFD26844D7700F50DA0 /* TransactionDetailViewController.swift */; };
		23D4751827033C98007D6DE4 /* FloatingPlaceholderTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23D4751727033C98007D6DE4 /* FloatingPlaceholderTextField.swift */; };
		A0FBA388E98287CCBAF29822 /* Pods_Moneytoss.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD77BED705652D0CAA923546 /* Pods_Moneytoss.framework */; };
		D0B3A2523D0F48F4B3FB1D94 /* Pods_MoneytossTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 842734B4DA44B9138EDFE733 /* Pods_MoneytossTests.framework */; };
		D24D6EC524F25DD200F76F1C /* PincodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24D6EC424F25DD200F76F1C /* PincodeViewController.swift */; };
		D24D6EC924F2858000F76F1C /* FilterTransactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24D6EC824F2858000F76F1C /* FilterTransactionViewController.swift */; };
		D24D6ECB24F286FA00F76F1C /* AddMoneyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24D6ECA24F286FA00F76F1C /* AddMoneyViewController.swift */; };
		D2527A3B24E823C100028BA2 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A3A24E823C100028BA2 /* ProfileViewController.swift */; };
		D2527A3D24E823CB00028BA2 /* ProfileDetialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A3C24E823CB00028BA2 /* ProfileDetialViewController.swift */; };
		D2527A4024E8267800028BA2 /* SelectCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A3F24E8267800028BA2 /* SelectCardViewController.swift */; };
		D2527A4224E8268200028BA2 /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A4124E8268200028BA2 /* AddCardViewController.swift */; };
		D2527A4424E8269C00028BA2 /* TransferSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A4324E8269C00028BA2 /* TransferSuccessViewController.swift */; };
		D2527A4624E826BD00028BA2 /* VerifyPinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A4524E826BD00028BA2 /* VerifyPinViewController.swift */; };
		D2527A4824E826D800028BA2 /* TransactionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A4724E826D800028BA2 /* TransactionsViewController.swift */; };
		D2527A4F24E84BC300028BA2 /* TransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A4E24E84BC300028BA2 /* TransferViewController.swift */; };
		D2527A5124E86F6D00028BA2 /* SuccessScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A5024E86F6D00028BA2 /* SuccessScreenViewController.swift */; };
		D2527A5724EA532F00028BA2 /* TabPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2527A5624EA532F00028BA2 /* TabPageViewController.swift */; };
		D25335952523AFFD00FBC6BE /* SearchBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25335942523AFFD00FBC6BE /* SearchBarViewController.swift */; };
		D25E92FB24E6FDE400D723E0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E92FA24E6FDE400D723E0 /* AppDelegate.swift */; };
		D25E92FF24E6FDE400D723E0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E92FE24E6FDE400D723E0 /* ViewController.swift */; };
		D25E930224E6FDE400D723E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D25E930024E6FDE400D723E0 /* Main.storyboard */; };
		D25E930424E6FDE800D723E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D25E930324E6FDE800D723E0 /* Assets.xcassets */; };
		D25E930724E6FDE800D723E0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D25E930524E6FDE800D723E0 /* LaunchScreen.storyboard */; };
		D25E931224E6FDE900D723E0 /* MoneytossTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E931124E6FDE900D723E0 /* MoneytossTests.swift */; };
		D25E931D24E6FDE900D723E0 /* MoneytossUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E931C24E6FDE900D723E0 /* MoneytossUITests.swift */; };
		D25E933A24E6FE6200D723E0 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E932C24E6FE6100D723E0 /* NavigationController.swift */; };
		D25E933B24E6FE6200D723E0 /* NotAvailableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E932D24E6FE6100D723E0 /* NotAvailableViewController.swift */; };
		D25E933C24E6FE6200D723E0 /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E932E24E6FE6100D723E0 /* Singleton.swift */; };
		D25E933D24E6FE6200D723E0 /* SlidingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E932F24E6FE6100D723E0 /* SlidingButton.swift */; };
		D25E933F24E6FE6200D723E0 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933124E6FE6100D723E0 /* SessionManager.swift */; };
		D25E934024E6FE6200D723E0 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933224E6FE6100D723E0 /* PageViewController.swift */; };
		D25E934124E6FE6200D723E0 /* Designable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933324E6FE6100D723E0 /* Designable.swift */; };
		D25E934224E6FE6200D723E0 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933424E6FE6100D723E0 /* Model.swift */; };
		D25E934324E6FE6200D723E0 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933524E6FE6100D723E0 /* Constant.swift */; };
		D25E934424E6FE6200D723E0 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933624E6FE6100D723E0 /* ActivityIndicator.swift */; };
		D25E934524E6FE6200D723E0 /* PickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933724E6FE6100D723E0 /* PickerViewController.swift */; };
		D25E934624E6FE6200D723E0 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25E933824E6FE6100D723E0 /* Extensions.swift */; };
		D29B8E492525E23500644C7B /* TransitionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D29B8E482525E23500644C7B /* TransitionButton.swift */; };
		D2AF636F24E7AB2A007FB6CF /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2AF636E24E7AB2A007FB6CF /* SignupViewController.swift */; };
		D2AF637124E7AB33007FB6CF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2AF637024E7AB33007FB6CF /* LoginViewController.swift */; };
		D2AF637324E7AB59007FB6CF /* MobileVerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2AF637224E7AB59007FB6CF /* MobileVerificationViewController.swift */; };
		D2B988A7252050ED00EB30D8 /* ScanDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2B988A6252050ED00EB30D8 /* ScanDetailViewController.swift */; };
		D2C456B325C5BD7C00E190CF /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C456B225C5BD7B00E190CF /* ChangePasswordViewController.swift */; };
		D2C456B825C5C35500E190CF /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C456B725C5C35500E190CF /* SettingsViewController.swift */; };
		D2CB8C7B255CFF4C000FA2BB /* SearchUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2CB8C7A255CFF4C000FA2BB /* SearchUserViewController.swift */; };
		D2D4BDC225069650007D3089 /* DatePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2D4BDC125069650007D3089 /* DatePickerViewController.swift */; };
		D2DCB53325069E3F00AC454F /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53225069E3F00AC454F /* ScannerViewController.swift */; };
		D2DCB54A25069EBD00AC454F /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2DCB53525069EBC00AC454F /* Media.xcassets */; };
		D2DCB54B25069EBD00AC454F /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53825069EBC00AC454F /* UIViewController+Extensions.swift */; };
		D2DCB54C25069EBD00AC454F /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53925069EBC00AC454F /* UIImage+Extensions.swift */; };
		D2DCB54D25069EBD00AC454F /* ScanAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53A25069EBC00AC454F /* ScanAnimation.swift */; };
		D2DCB54E25069EBD00AC454F /* AVMetadataObject+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53B25069EBC00AC454F /* AVMetadataObject+Extensions.swift */; };
		D2DCB54F25069EBD00AC454F /* Platform.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53C25069EBC00AC454F /* Platform.swift */; };
		D2DCB55025069EBD00AC454F /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB53E25069EBC00AC454F /* Common.swift */; };
		D2DCB55125069EBD00AC454F /* CornerLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54025069EBC00AC454F /* CornerLocation.swift */; };
		D2DCB55225069EBD00AC454F /* TorchMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54125069EBC00AC454F /* TorchMode.swift */; };
		D2DCB55325069EBD00AC454F /* ScanAnimationStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54225069EBC00AC454F /* ScanAnimationStyle.swift */; };
		D2DCB55425069EBD00AC454F /* HeaderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54425069EBC00AC454F /* HeaderVC.swift */; };
		D2DCB55525069EBD00AC454F /* CameraVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54525069EBC00AC454F /* CameraVC.swift */; };
		D2DCB55625069EBD00AC454F /* HeaderVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D2DCB54625069EBC00AC454F /* HeaderVC.xib */; };
		D2DCB55725069EBD00AC454F /* ScannerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54725069EBC00AC454F /* ScannerVC.swift */; };
		D2DCB55825069EBD00AC454F /* ScanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DCB54925069EBC00AC454F /* ScanView.swift */; };
		D2DD327725E13F2900BE492B /* HelpSupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD327625E13F2800BE492B /* HelpSupportViewController.swift */; };
		D2DD327C25E13F3500BE492B /* QueryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD327B25E13F3500BE492B /* QueryViewController.swift */; };
		D2DE2E1824E71296008A015F /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DE2E1724E71296008A015F /* SplashViewController.swift */; };
		D2DE2E1A24E71453008A015F /* SplashContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DE2E1924E71453008A015F /* SplashContentViewController.swift */; };
		D2DE2E1C24E71465008A015F /* SinglePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DE2E1B24E71465008A015F /* SinglePageViewController.swift */; };
		D2E307D125C19ACE00C24A54 /* ReferFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E307D025C19ACE00C24A54 /* ReferFriendViewController.swift */; };
		D2EE8EDC24E7D49000E686F7 /* RippleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2EE8EDB24E7D49000E686F7 /* RippleButton.swift */; };
		D2EE8EDE24E7E1ED00E686F7 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2EE8EDD24E7E1ED00E686F7 /* ForgotPasswordViewController.swift */; };
		D2EE8EE024E7E1F900E686F7 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2EE8EDF24E7E1F900E686F7 /* ScanViewController.swift */; };
		D2F842CF24E7EA8F00840F8C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842CE24E7EA8F00840F8C /* HomeViewController.swift */; };
		D2F842D124E7EA9C00840F8C /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842D024E7EA9C00840F8C /* ContactViewController.swift */; };
		D2F842D324E7EAA600840F8C /* WalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842D224E7EAA600840F8C /* WalletViewController.swift */; };
		D2F842D524E7EAC300840F8C /* TrasnasctionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842D424E7EAC300840F8C /* TrasnasctionViewController.swift */; };
		D2F842D724E7EAD400840F8C /* SendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842D624E7EAD400840F8C /* SendViewController.swift */; };
		D2F842DE24E7EE0E00840F8C /* CarouselViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842DB24E7EE0E00840F8C /* CarouselViewController.swift */; };
		D2F842DF24E7EE0E00840F8C /* iCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F842DC24E7EE0E00840F8C /* iCarousel.m */; };
		D2F842E124E7F18400840F8C /* TabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F842E024E7F18400840F8C /* TabbarViewController.swift */; };
		E9C92790B93262B092E21DC4 /* Pods_Moneytoss_MoneytossUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF816BC33F10ADC5E4D06070 /* Pods_Moneytoss_MoneytossUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D25E930E24E6FDE900D723E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D25E92EF24E6FDE400D723E0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D25E92F624E6FDE400D723E0;
			remoteInfo = Moneytoss;
		};
		D25E931924E6FDE900D723E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D25E92EF24E6FDE400D723E0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D25E92F624E6FDE400D723E0;
			remoteInfo = Moneytoss;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12F950D59074C88046588C7F /* Pods-Moneytoss.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Moneytoss.release.xcconfig"; path = "Target Support Files/Pods-Moneytoss/Pods-Moneytoss.release.xcconfig"; sourceTree = "<group>"; };
		1E87CC1C469714A7C4481921 /* Pods-MoneytossTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoneytossTests.debug.xcconfig"; path = "Target Support Files/Pods-MoneytossTests/Pods-MoneytossTests.debug.xcconfig"; sourceTree = "<group>"; };
		231695FE26D8A80C00E09951 /* UploadDocumentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadDocumentViewController.swift; sourceTree = "<group>"; };
		2316960726DCBA4000E09951 /* MoneyRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoneyRequestViewController.swift; sourceTree = "<group>"; };
		2316960926DCBB7B00E09951 /* ReceivedRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceivedRequestViewController.swift; sourceTree = "<group>"; };
		233C8AA72685CF5E005EA09B /* AccountTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTabViewController.swift; sourceTree = "<group>"; };
		233C8AAC2685CF88005EA09B /* AccountPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountPageViewController.swift; sourceTree = "<group>"; };
		233C8AB12685CFAF005EA09B /* StripeAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeAccountViewController.swift; sourceTree = "<group>"; };
		233C8AB62685CFDA005EA09B /* PaymentMethodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodViewController.swift; sourceTree = "<group>"; };
		235B2CFF26B90FF300B7F82A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		235B2D0126B9445C00B7F82A /* Moneytos.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Moneytos.entitlements; sourceTree = "<group>"; };
		236EB20726BC504000DA1361 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		239ACDFD26844D7700F50DA0 /* TransactionDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionDetailViewController.swift; sourceTree = "<group>"; };
		23D4751727033C98007D6DE4 /* FloatingPlaceholderTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatingPlaceholderTextField.swift; sourceTree = "<group>"; };
		46F432740EE71C92209D9ABA /* Pods-MoneytossTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoneytossTests.release.xcconfig"; path = "Target Support Files/Pods-MoneytossTests/Pods-MoneytossTests.release.xcconfig"; sourceTree = "<group>"; };
		842734B4DA44B9138EDFE733 /* Pods_MoneytossTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoneytossTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9269DE73BC2EED5AF2B6837F /* Pods-Moneytoss-MoneytossUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Moneytoss-MoneytossUITests.debug.xcconfig"; path = "Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CF816BC33F10ADC5E4D06070 /* Pods_Moneytoss_MoneytossUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Moneytoss_MoneytossUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CFB51CB3D04907276DA22C4B /* Pods-Moneytoss.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Moneytoss.debug.xcconfig"; path = "Target Support Files/Pods-Moneytoss/Pods-Moneytoss.debug.xcconfig"; sourceTree = "<group>"; };
		D24D6EC424F25DD200F76F1C /* PincodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PincodeViewController.swift; sourceTree = "<group>"; };
		D24D6EC824F2858000F76F1C /* FilterTransactionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTransactionViewController.swift; sourceTree = "<group>"; };
		D24D6ECA24F286FA00F76F1C /* AddMoneyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMoneyViewController.swift; sourceTree = "<group>"; };
		D2527A3A24E823C100028BA2 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		D2527A3C24E823CB00028BA2 /* ProfileDetialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileDetialViewController.swift; sourceTree = "<group>"; };
		D2527A3F24E8267800028BA2 /* SelectCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCardViewController.swift; sourceTree = "<group>"; };
		D2527A4124E8268200028BA2 /* AddCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardViewController.swift; sourceTree = "<group>"; };
		D2527A4324E8269C00028BA2 /* TransferSuccessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferSuccessViewController.swift; sourceTree = "<group>"; };
		D2527A4524E826BD00028BA2 /* VerifyPinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyPinViewController.swift; sourceTree = "<group>"; };
		D2527A4724E826D800028BA2 /* TransactionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsViewController.swift; sourceTree = "<group>"; };
		D2527A4E24E84BC300028BA2 /* TransferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferViewController.swift; sourceTree = "<group>"; };
		D2527A5024E86F6D00028BA2 /* SuccessScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessScreenViewController.swift; sourceTree = "<group>"; };
		D2527A5624EA532F00028BA2 /* TabPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabPageViewController.swift; sourceTree = "<group>"; };
		D25335942523AFFD00FBC6BE /* SearchBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarViewController.swift; sourceTree = "<group>"; };
		D25E92F724E6FDE400D723E0 /* Moneytos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moneytos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D25E92FA24E6FDE400D723E0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D25E92FE24E6FDE400D723E0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D25E930124E6FDE400D723E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D25E930324E6FDE800D723E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D25E930624E6FDE800D723E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D25E930824E6FDE800D723E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D25E930D24E6FDE900D723E0 /* MoneytossTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneytossTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D25E931124E6FDE900D723E0 /* MoneytossTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoneytossTests.swift; sourceTree = "<group>"; };
		D25E931324E6FDE900D723E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D25E931824E6FDE900D723E0 /* MoneytossUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneytossUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D25E931C24E6FDE900D723E0 /* MoneytossUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoneytossUITests.swift; sourceTree = "<group>"; };
		D25E931E24E6FDE900D723E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D25E932C24E6FE6100D723E0 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NavigationController.swift; path = "Helper Files/NavigationController.swift"; sourceTree = "<group>"; };
		D25E932D24E6FE6100D723E0 /* NotAvailableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotAvailableViewController.swift; path = "Helper Files/NotAvailableViewController.swift"; sourceTree = "<group>"; };
		D25E932E24E6FE6100D723E0 /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Singleton.swift; path = "Helper Files/Singleton.swift"; sourceTree = "<group>"; };
		D25E932F24E6FE6100D723E0 /* SlidingButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SlidingButton.swift; path = "Helper Files/SlidingButton.swift"; sourceTree = "<group>"; };
		D25E933124E6FE6100D723E0 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SessionManager.swift; path = "Helper Files/SessionManager.swift"; sourceTree = "<group>"; };
		D25E933224E6FE6100D723E0 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PageViewController.swift; path = "Helper Files/PageViewController.swift"; sourceTree = "<group>"; };
		D25E933324E6FE6100D723E0 /* Designable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Designable.swift; path = "Helper Files/Designable.swift"; sourceTree = "<group>"; };
		D25E933424E6FE6100D723E0 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Model.swift; path = "Helper Files/Model.swift"; sourceTree = "<group>"; };
		D25E933524E6FE6100D723E0 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constant.swift; path = "Helper Files/Constant.swift"; sourceTree = "<group>"; };
		D25E933624E6FE6100D723E0 /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ActivityIndicator.swift; path = "Helper Files/ActivityIndicator.swift"; sourceTree = "<group>"; };
		D25E933724E6FE6100D723E0 /* PickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PickerViewController.swift; path = "Helper Files/PickerViewController.swift"; sourceTree = "<group>"; };
		D25E933824E6FE6100D723E0 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extensions.swift; path = "Helper Files/Extensions.swift"; sourceTree = "<group>"; };
		D29B8E482525E23500644C7B /* TransitionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionButton.swift; sourceTree = "<group>"; };
		D2AF636E24E7AB2A007FB6CF /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		D2AF637024E7AB33007FB6CF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D2AF637224E7AB59007FB6CF /* MobileVerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileVerificationViewController.swift; sourceTree = "<group>"; };
		D2B988A6252050ED00EB30D8 /* ScanDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanDetailViewController.swift; sourceTree = "<group>"; };
		D2C456B225C5BD7B00E190CF /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		D2C456B725C5C35500E190CF /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		D2CB8C7A255CFF4C000FA2BB /* SearchUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchUserViewController.swift; sourceTree = "<group>"; };
		D2D4BDC125069650007D3089 /* DatePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerViewController.swift; sourceTree = "<group>"; };
		D2DCB53225069E3F00AC454F /* ScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScannerViewController.swift; sourceTree = "<group>"; };
		D2DCB53525069EBC00AC454F /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		D2DCB53625069EBC00AC454F /* SwiftScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwiftScanner.h; sourceTree = "<group>"; };
		D2DCB53825069EBC00AC454F /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		D2DCB53925069EBC00AC454F /* UIImage+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		D2DCB53A25069EBC00AC454F /* ScanAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanAnimation.swift; sourceTree = "<group>"; };
		D2DCB53B25069EBC00AC454F /* AVMetadataObject+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AVMetadataObject+Extensions.swift"; sourceTree = "<group>"; };
		D2DCB53C25069EBC00AC454F /* Platform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Platform.swift; sourceTree = "<group>"; };
		D2DCB53E25069EBC00AC454F /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		D2DCB54025069EBC00AC454F /* CornerLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerLocation.swift; sourceTree = "<group>"; };
		D2DCB54125069EBC00AC454F /* TorchMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TorchMode.swift; sourceTree = "<group>"; };
		D2DCB54225069EBC00AC454F /* ScanAnimationStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanAnimationStyle.swift; sourceTree = "<group>"; };
		D2DCB54425069EBC00AC454F /* HeaderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderVC.swift; sourceTree = "<group>"; };
		D2DCB54525069EBC00AC454F /* CameraVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraVC.swift; sourceTree = "<group>"; };
		D2DCB54625069EBC00AC454F /* HeaderVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderVC.xib; sourceTree = "<group>"; };
		D2DCB54725069EBC00AC454F /* ScannerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScannerVC.swift; sourceTree = "<group>"; };
		D2DCB54925069EBC00AC454F /* ScanView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanView.swift; sourceTree = "<group>"; };
		D2DD327625E13F2800BE492B /* HelpSupportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpSupportViewController.swift; sourceTree = "<group>"; };
		D2DD327B25E13F3500BE492B /* QueryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryViewController.swift; sourceTree = "<group>"; };
		D2DE2E1724E71296008A015F /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		D2DE2E1924E71453008A015F /* SplashContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashContentViewController.swift; sourceTree = "<group>"; };
		D2DE2E1B24E71465008A015F /* SinglePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SinglePageViewController.swift; sourceTree = "<group>"; };
		D2E307D025C19ACE00C24A54 /* ReferFriendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferFriendViewController.swift; sourceTree = "<group>"; };
		D2EE8EDB24E7D49000E686F7 /* RippleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RippleButton.swift; sourceTree = "<group>"; };
		D2EE8EDD24E7E1ED00E686F7 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		D2EE8EDF24E7E1F900E686F7 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		D2F842CE24E7EA8F00840F8C /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		D2F842D024E7EA9C00840F8C /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		D2F842D224E7EAA600840F8C /* WalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletViewController.swift; sourceTree = "<group>"; };
		D2F842D424E7EAC300840F8C /* TrasnasctionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrasnasctionViewController.swift; sourceTree = "<group>"; };
		D2F842D624E7EAD400840F8C /* SendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendViewController.swift; sourceTree = "<group>"; };
		D2F842D924E7EE0D00840F8C /* Moneytoss-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Moneytoss-Bridging-Header.h"; sourceTree = "<group>"; };
		D2F842DA24E7EE0E00840F8C /* iCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iCarousel.h; path = ICarousel/iCarousel.h; sourceTree = "<group>"; };
		D2F842DB24E7EE0E00840F8C /* CarouselViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CarouselViewController.swift; path = ICarousel/CarouselViewController.swift; sourceTree = "<group>"; };
		D2F842DC24E7EE0E00840F8C /* iCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iCarousel.m; path = ICarousel/iCarousel.m; sourceTree = "<group>"; };
		D2F842DD24E7EE0E00840F8C /* ITreat-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "ITreat-Bridging-Header.h"; path = "ICarousel/ITreat-Bridging-Header.h"; sourceTree = "<group>"; };
		D2F842E024E7F18400840F8C /* TabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarViewController.swift; sourceTree = "<group>"; };
		E586653577BB8D5BF7747DB9 /* Pods-Moneytoss-MoneytossUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Moneytoss-MoneytossUITests.release.xcconfig"; path = "Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests.release.xcconfig"; sourceTree = "<group>"; };
		FD77BED705652D0CAA923546 /* Pods_Moneytoss.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Moneytoss.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D25E92F424E6FDE400D723E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0FBA388E98287CCBAF29822 /* Pods_Moneytoss.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D25E930A24E6FDE900D723E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0B3A2523D0F48F4B3FB1D94 /* Pods_MoneytossTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D25E931524E6FDE900D723E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9C92790B93262B092E21DC4 /* Pods_Moneytoss_MoneytossUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		231695FB26D8A42000E09951 /* Verification */ = {
			isa = PBXGroup;
			children = (
				D2B988A6252050ED00EB30D8 /* ScanDetailViewController.swift */,
				231695FE26D8A80C00E09951 /* UploadDocumentViewController.swift */,
				D2EE8EDF24E7E1F900E686F7 /* ScanViewController.swift */,
			);
			name = Verification;
			sourceTree = "<group>";
		};
		C17408427DD6B2742CD29A18 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CFB51CB3D04907276DA22C4B /* Pods-Moneytoss.debug.xcconfig */,
				12F950D59074C88046588C7F /* Pods-Moneytoss.release.xcconfig */,
				9269DE73BC2EED5AF2B6837F /* Pods-Moneytoss-MoneytossUITests.debug.xcconfig */,
				E586653577BB8D5BF7747DB9 /* Pods-Moneytoss-MoneytossUITests.release.xcconfig */,
				1E87CC1C469714A7C4481921 /* Pods-MoneytossTests.debug.xcconfig */,
				46F432740EE71C92209D9ABA /* Pods-MoneytossTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D0A82576B2E91F021520EDCE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD77BED705652D0CAA923546 /* Pods_Moneytoss.framework */,
				CF816BC33F10ADC5E4D06070 /* Pods_Moneytoss_MoneytossUITests.framework */,
				842734B4DA44B9138EDFE733 /* Pods_MoneytossTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D2527A3924E823B500028BA2 /* Profile */ = {
			isa = PBXGroup;
			children = (
				231695FB26D8A42000E09951 /* Verification */,
				D2527A3A24E823C100028BA2 /* ProfileViewController.swift */,
				D2527A3C24E823CB00028BA2 /* ProfileDetialViewController.swift */,
				D2C456B225C5BD7B00E190CF /* ChangePasswordViewController.swift */,
				D2C456B725C5C35500E190CF /* SettingsViewController.swift */,
				D2DD327625E13F2800BE492B /* HelpSupportViewController.swift */,
				D2DD327B25E13F3500BE492B /* QueryViewController.swift */,
				236EB20726BC504000DA1361 /* NotificationViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		D2527A3E24E8265D00028BA2 /* Transfer Money */ = {
			isa = PBXGroup;
			children = (
				D2527A3F24E8267800028BA2 /* SelectCardViewController.swift */,
				D2527A4124E8268200028BA2 /* AddCardViewController.swift */,
				D2527A4324E8269C00028BA2 /* TransferSuccessViewController.swift */,
				D2527A4524E826BD00028BA2 /* VerifyPinViewController.swift */,
				D2527A4724E826D800028BA2 /* TransactionsViewController.swift */,
				D2527A4E24E84BC300028BA2 /* TransferViewController.swift */,
				D2527A5024E86F6D00028BA2 /* SuccessScreenViewController.swift */,
				D24D6EC424F25DD200F76F1C /* PincodeViewController.swift */,
				D24D6EC824F2858000F76F1C /* FilterTransactionViewController.swift */,
				D2CB8C7A255CFF4C000FA2BB /* SearchUserViewController.swift */,
			);
			name = "Transfer Money";
			sourceTree = "<group>";
		};
		D2527A4924E826F400028BA2 /* Add Card */ = {
			isa = PBXGroup;
			children = (
				D24D6ECA24F286FA00F76F1C /* AddMoneyViewController.swift */,
				233C8AA72685CF5E005EA09B /* AccountTabViewController.swift */,
				233C8AAC2685CF88005EA09B /* AccountPageViewController.swift */,
				233C8AB12685CFAF005EA09B /* StripeAccountViewController.swift */,
				233C8AB62685CFDA005EA09B /* PaymentMethodViewController.swift */,
				2316960726DCBA4000E09951 /* MoneyRequestViewController.swift */,
				2316960926DCBB7B00E09951 /* ReceivedRequestViewController.swift */,
			);
			path = "Add Card";
			sourceTree = "<group>";
		};
		D25E92EE24E6FDE400D723E0 = {
			isa = PBXGroup;
			children = (
				D25E92F924E6FDE400D723E0 /* Moneytoss */,
				D25E931024E6FDE900D723E0 /* MoneytossTests */,
				D25E931B24E6FDE900D723E0 /* MoneytossUITests */,
				D25E92F824E6FDE400D723E0 /* Products */,
				C17408427DD6B2742CD29A18 /* Pods */,
				D0A82576B2E91F021520EDCE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D25E92F824E6FDE400D723E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				D25E92F724E6FDE400D723E0 /* Moneytos.app */,
				D25E930D24E6FDE900D723E0 /* MoneytossTests.xctest */,
				D25E931824E6FDE900D723E0 /* MoneytossUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D25E92F924E6FDE400D723E0 /* Moneytoss */ = {
			isa = PBXGroup;
			children = (
				235B2D0126B9445C00B7F82A /* Moneytos.entitlements */,
				235B2CFF26B90FF300B7F82A /* GoogleService-Info.plist */,
				D2F842D824E7EDA800840F8C /* iCarousel */,
				D2DE2E1524E7126B008A015F /* View Controllers */,
				D25E932A24E6FE4200D723E0 /* Helper Files */,
				D25E92FA24E6FDE400D723E0 /* AppDelegate.swift */,
				D2DCB53425069EBC00AC454F /* SwiftScanner */,
				D25E92FE24E6FDE400D723E0 /* ViewController.swift */,
				D25E930024E6FDE400D723E0 /* Main.storyboard */,
				D25E930324E6FDE800D723E0 /* Assets.xcassets */,
				D25E930524E6FDE800D723E0 /* LaunchScreen.storyboard */,
				D25E930824E6FDE800D723E0 /* Info.plist */,
			);
			path = Moneytoss;
			sourceTree = "<group>";
		};
		D25E931024E6FDE900D723E0 /* MoneytossTests */ = {
			isa = PBXGroup;
			children = (
				D25E931124E6FDE900D723E0 /* MoneytossTests.swift */,
				D25E931324E6FDE900D723E0 /* Info.plist */,
			);
			path = MoneytossTests;
			sourceTree = "<group>";
		};
		D25E931B24E6FDE900D723E0 /* MoneytossUITests */ = {
			isa = PBXGroup;
			children = (
				D25E931C24E6FDE900D723E0 /* MoneytossUITests.swift */,
				D25E931E24E6FDE900D723E0 /* Info.plist */,
			);
			path = MoneytossUITests;
			sourceTree = "<group>";
		};
		D25E932A24E6FE4200D723E0 /* Helper Files */ = {
			isa = PBXGroup;
			children = (
				D25E933624E6FE6100D723E0 /* ActivityIndicator.swift */,
				D25E933524E6FE6100D723E0 /* Constant.swift */,
				D25E933324E6FE6100D723E0 /* Designable.swift */,
				D25E933824E6FE6100D723E0 /* Extensions.swift */,
				D25E933424E6FE6100D723E0 /* Model.swift */,
				D25E932C24E6FE6100D723E0 /* NavigationController.swift */,
				D25E932D24E6FE6100D723E0 /* NotAvailableViewController.swift */,
				D25E933224E6FE6100D723E0 /* PageViewController.swift */,
				D25E933724E6FE6100D723E0 /* PickerViewController.swift */,
				D25E933124E6FE6100D723E0 /* SessionManager.swift */,
				D25E932E24E6FE6100D723E0 /* Singleton.swift */,
				D25E932F24E6FE6100D723E0 /* SlidingButton.swift */,
				D2EE8EDB24E7D49000E686F7 /* RippleButton.swift */,
				D2D4BDC125069650007D3089 /* DatePickerViewController.swift */,
				D25335942523AFFD00FBC6BE /* SearchBarViewController.swift */,
				D29B8E482525E23500644C7B /* TransitionButton.swift */,
				23D4751727033C98007D6DE4 /* FloatingPlaceholderTextField.swift */,
			);
			name = "Helper Files";
			sourceTree = "<group>";
		};
		D2AF636D24E7AB1C007FB6CF /* Register */ = {
			isa = PBXGroup;
			children = (
				D2AF636E24E7AB2A007FB6CF /* SignupViewController.swift */,
				D2AF637024E7AB33007FB6CF /* LoginViewController.swift */,
				D2AF637224E7AB59007FB6CF /* MobileVerificationViewController.swift */,
				D2EE8EDD24E7E1ED00E686F7 /* ForgotPasswordViewController.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		D2DCB53425069EBC00AC454F /* SwiftScanner */ = {
			isa = PBXGroup;
			children = (
				D2DCB53525069EBC00AC454F /* Media.xcassets */,
				D2DCB53625069EBC00AC454F /* SwiftScanner.h */,
				D2DCB53725069EBC00AC454F /* Extensions */,
				D2DCB53D25069EBC00AC454F /* Common */,
				D2DCB53F25069EBC00AC454F /* Model */,
				D2DCB54325069EBC00AC454F /* Controllers */,
				D2DCB54825069EBC00AC454F /* Views */,
			);
			path = SwiftScanner;
			sourceTree = "<group>";
		};
		D2DCB53725069EBC00AC454F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D2DCB53825069EBC00AC454F /* UIViewController+Extensions.swift */,
				D2DCB53925069EBC00AC454F /* UIImage+Extensions.swift */,
				D2DCB53A25069EBC00AC454F /* ScanAnimation.swift */,
				D2DCB53B25069EBC00AC454F /* AVMetadataObject+Extensions.swift */,
				D2DCB53C25069EBC00AC454F /* Platform.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D2DCB53D25069EBC00AC454F /* Common */ = {
			isa = PBXGroup;
			children = (
				D2DCB53E25069EBC00AC454F /* Common.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		D2DCB53F25069EBC00AC454F /* Model */ = {
			isa = PBXGroup;
			children = (
				D2DCB54025069EBC00AC454F /* CornerLocation.swift */,
				D2DCB54125069EBC00AC454F /* TorchMode.swift */,
				D2DCB54225069EBC00AC454F /* ScanAnimationStyle.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D2DCB54325069EBC00AC454F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D2DCB54425069EBC00AC454F /* HeaderVC.swift */,
				D2DCB54525069EBC00AC454F /* CameraVC.swift */,
				D2DCB54625069EBC00AC454F /* HeaderVC.xib */,
				D2DCB54725069EBC00AC454F /* ScannerVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		D2DCB54825069EBC00AC454F /* Views */ = {
			isa = PBXGroup;
			children = (
				D2DCB54925069EBC00AC454F /* ScanView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D2DE2E1524E7126B008A015F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				D2527A4924E826F400028BA2 /* Add Card */,
				D2527A3E24E8265D00028BA2 /* Transfer Money */,
				D2527A3924E823B500028BA2 /* Profile */,
				D2F842CD24E7EA7800840F8C /* Dashboard */,
				D2AF636D24E7AB1C007FB6CF /* Register */,
				D2DE2E1624E7127C008A015F /* Splash */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		D2DE2E1624E7127C008A015F /* Splash */ = {
			isa = PBXGroup;
			children = (
				D2DE2E1724E71296008A015F /* SplashViewController.swift */,
				D2DE2E1924E71453008A015F /* SplashContentViewController.swift */,
				D2DE2E1B24E71465008A015F /* SinglePageViewController.swift */,
			);
			name = Splash;
			sourceTree = "<group>";
		};
		D2F842CD24E7EA7800840F8C /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				D2F842CE24E7EA8F00840F8C /* HomeViewController.swift */,
				D2F842D024E7EA9C00840F8C /* ContactViewController.swift */,
				D2F842D224E7EAA600840F8C /* WalletViewController.swift */,
				D2F842D424E7EAC300840F8C /* TrasnasctionViewController.swift */,
				D2F842D624E7EAD400840F8C /* SendViewController.swift */,
				D2F842E024E7F18400840F8C /* TabbarViewController.swift */,
				D2527A5624EA532F00028BA2 /* TabPageViewController.swift */,
				D2DCB53225069E3F00AC454F /* ScannerViewController.swift */,
				D2E307D025C19ACE00C24A54 /* ReferFriendViewController.swift */,
				239ACDFD26844D7700F50DA0 /* TransactionDetailViewController.swift */,
			);
			name = Dashboard;
			sourceTree = "<group>";
		};
		D2F842D824E7EDA800840F8C /* iCarousel */ = {
			isa = PBXGroup;
			children = (
				D2F842DB24E7EE0E00840F8C /* CarouselViewController.swift */,
				D2F842DA24E7EE0E00840F8C /* iCarousel.h */,
				D2F842DC24E7EE0E00840F8C /* iCarousel.m */,
				D2F842DD24E7EE0E00840F8C /* ITreat-Bridging-Header.h */,
				D2F842D924E7EE0D00840F8C /* Moneytoss-Bridging-Header.h */,
			);
			name = iCarousel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D25E92F624E6FDE400D723E0 /* Moneytoss */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D25E932124E6FDE900D723E0 /* Build configuration list for PBXNativeTarget "Moneytoss" */;
			buildPhases = (
				471C9A1BC6CE35DF4C3F63F1 /* [CP] Check Pods Manifest.lock */,
				D25E92F324E6FDE400D723E0 /* Sources */,
				D25E92F424E6FDE400D723E0 /* Frameworks */,
				D25E92F524E6FDE400D723E0 /* Resources */,
				D6AB8E82E0AE477AF0462F1B /* [CP] Embed Pods Frameworks */,
				68076B44E76E9E3C272FD272 /* [CP] Copy Pods Resources */,
				2316960626DCA24500E09951 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Moneytoss;
			productName = Moneytoss;
			productReference = D25E92F724E6FDE400D723E0 /* Moneytos.app */;
			productType = "com.apple.product-type.application";
		};
		D25E930C24E6FDE900D723E0 /* MoneytossTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D25E932424E6FDE900D723E0 /* Build configuration list for PBXNativeTarget "MoneytossTests" */;
			buildPhases = (
				C5668629C8F12A0B4FAF4F55 /* [CP] Check Pods Manifest.lock */,
				D25E930924E6FDE900D723E0 /* Sources */,
				D25E930A24E6FDE900D723E0 /* Frameworks */,
				D25E930B24E6FDE900D723E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D25E930F24E6FDE900D723E0 /* PBXTargetDependency */,
			);
			name = MoneytossTests;
			productName = MoneytossTests;
			productReference = D25E930D24E6FDE900D723E0 /* MoneytossTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D25E931724E6FDE900D723E0 /* MoneytossUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D25E932724E6FDE900D723E0 /* Build configuration list for PBXNativeTarget "MoneytossUITests" */;
			buildPhases = (
				4B42C7864EAACB89F9FFD572 /* [CP] Check Pods Manifest.lock */,
				D25E931424E6FDE900D723E0 /* Sources */,
				D25E931524E6FDE900D723E0 /* Frameworks */,
				D25E931624E6FDE900D723E0 /* Resources */,
				D62AA42E388D0DB978142C28 /* [CP] Embed Pods Frameworks */,
				6663D15E8ACC007322E4EAA1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D25E931A24E6FDE900D723E0 /* PBXTargetDependency */,
			);
			name = MoneytossUITests;
			productName = MoneytossUITests;
			productReference = D25E931824E6FDE900D723E0 /* MoneytossUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D25E92EF24E6FDE400D723E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = qw;
				TargetAttributes = {
					D25E92F624E6FDE400D723E0 = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
					D25E930C24E6FDE900D723E0 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D25E92F624E6FDE400D723E0;
					};
					D25E931724E6FDE900D723E0 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D25E92F624E6FDE400D723E0;
					};
				};
			};
			buildConfigurationList = D25E92F224E6FDE400D723E0 /* Build configuration list for PBXProject "Moneytoss" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D25E92EE24E6FDE400D723E0;
			productRefGroup = D25E92F824E6FDE400D723E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D25E92F624E6FDE400D723E0 /* Moneytoss */,
				D25E930C24E6FDE900D723E0 /* MoneytossTests */,
				D25E931724E6FDE900D723E0 /* MoneytossUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D25E92F524E6FDE400D723E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D25E930724E6FDE800D723E0 /* LaunchScreen.storyboard in Resources */,
				D25E930424E6FDE800D723E0 /* Assets.xcassets in Resources */,
				D2DCB54A25069EBD00AC454F /* Media.xcassets in Resources */,
				D2DCB55625069EBD00AC454F /* HeaderVC.xib in Resources */,
				D25E930224E6FDE400D723E0 /* Main.storyboard in Resources */,
				235B2D0026B90FF300B7F82A /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D25E930B24E6FDE900D723E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D25E931624E6FDE900D723E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2316960626DCA24500E09951 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		471C9A1BC6CE35DF4C3F63F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Moneytoss-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4B42C7864EAACB89F9FFD572 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Moneytoss-MoneytossUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6663D15E8ACC007322E4EAA1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		68076B44E76E9E3C272FD272 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss/Pods-Moneytoss-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss/Pods-Moneytoss-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Moneytoss/Pods-Moneytoss-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5668629C8F12A0B4FAF4F55 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoneytossTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D62AA42E388D0DB978142C28 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Moneytoss-MoneytossUITests/Pods-Moneytoss-MoneytossUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D6AB8E82E0AE477AF0462F1B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss/Pods-Moneytoss-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Moneytoss/Pods-Moneytoss-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Moneytoss/Pods-Moneytoss-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D25E92F324E6FDE400D723E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2AF636F24E7AB2A007FB6CF /* SignupViewController.swift in Sources */,
				D25E933B24E6FE6200D723E0 /* NotAvailableViewController.swift in Sources */,
				D2EE8EDE24E7E1ED00E686F7 /* ForgotPasswordViewController.swift in Sources */,
				D2DE2E1C24E71465008A015F /* SinglePageViewController.swift in Sources */,
				D24D6EC524F25DD200F76F1C /* PincodeViewController.swift in Sources */,
				233C8AB22685CFAF005EA09B /* StripeAccountViewController.swift in Sources */,
				D2E307D125C19ACE00C24A54 /* ReferFriendViewController.swift in Sources */,
				D25E934424E6FE6200D723E0 /* ActivityIndicator.swift in Sources */,
				D2AF637124E7AB33007FB6CF /* LoginViewController.swift in Sources */,
				D2DCB53325069E3F00AC454F /* ScannerViewController.swift in Sources */,
				D2DD327C25E13F3500BE492B /* QueryViewController.swift in Sources */,
				D2527A4824E826D800028BA2 /* TransactionsViewController.swift in Sources */,
				231695FF26D8A80C00E09951 /* UploadDocumentViewController.swift in Sources */,
				D2DCB54D25069EBD00AC454F /* ScanAnimation.swift in Sources */,
				D25335952523AFFD00FBC6BE /* SearchBarViewController.swift in Sources */,
				D2527A3B24E823C100028BA2 /* ProfileViewController.swift in Sources */,
				D2DCB54C25069EBD00AC454F /* UIImage+Extensions.swift in Sources */,
				D25E934524E6FE6200D723E0 /* PickerViewController.swift in Sources */,
				D2EE8EDC24E7D49000E686F7 /* RippleButton.swift in Sources */,
				D2DE2E1A24E71453008A015F /* SplashContentViewController.swift in Sources */,
				D2527A4F24E84BC300028BA2 /* TransferViewController.swift in Sources */,
				D2F842D124E7EA9C00840F8C /* ContactViewController.swift in Sources */,
				D2DCB55825069EBD00AC454F /* ScanView.swift in Sources */,
				D2AF637324E7AB59007FB6CF /* MobileVerificationViewController.swift in Sources */,
				D2DCB54E25069EBD00AC454F /* AVMetadataObject+Extensions.swift in Sources */,
				233C8AAD2685CF88005EA09B /* AccountPageViewController.swift in Sources */,
				D2DCB55525069EBD00AC454F /* CameraVC.swift in Sources */,
				D2F842D524E7EAC300840F8C /* TrasnasctionViewController.swift in Sources */,
				D2F842D724E7EAD400840F8C /* SendViewController.swift in Sources */,
				2316960A26DCBB7B00E09951 /* ReceivedRequestViewController.swift in Sources */,
				233C8AB72685CFDA005EA09B /* PaymentMethodViewController.swift in Sources */,
				D2527A4224E8268200028BA2 /* AddCardViewController.swift in Sources */,
				D2527A5124E86F6D00028BA2 /* SuccessScreenViewController.swift in Sources */,
				D2F842DE24E7EE0E00840F8C /* CarouselViewController.swift in Sources */,
				D29B8E492525E23500644C7B /* TransitionButton.swift in Sources */,
				23D4751827033C98007D6DE4 /* FloatingPlaceholderTextField.swift in Sources */,
				233C8AA82685CF5E005EA09B /* AccountTabViewController.swift in Sources */,
				D2D4BDC225069650007D3089 /* DatePickerViewController.swift in Sources */,
				D25E933C24E6FE6200D723E0 /* Singleton.swift in Sources */,
				D2F842CF24E7EA8F00840F8C /* HomeViewController.swift in Sources */,
				D2B988A7252050ED00EB30D8 /* ScanDetailViewController.swift in Sources */,
				239ACDFE26844D7700F50DA0 /* TransactionDetailViewController.swift in Sources */,
				D2DCB55125069EBD00AC454F /* CornerLocation.swift in Sources */,
				D24D6EC924F2858000F76F1C /* FilterTransactionViewController.swift in Sources */,
				D2C456B825C5C35500E190CF /* SettingsViewController.swift in Sources */,
				D25E934024E6FE6200D723E0 /* PageViewController.swift in Sources */,
				D2F842E124E7F18400840F8C /* TabbarViewController.swift in Sources */,
				D2DCB55425069EBD00AC454F /* HeaderVC.swift in Sources */,
				D25E92FF24E6FDE400D723E0 /* ViewController.swift in Sources */,
				D2DCB54B25069EBD00AC454F /* UIViewController+Extensions.swift in Sources */,
				D2EE8EE024E7E1F900E686F7 /* ScanViewController.swift in Sources */,
				D25E92FB24E6FDE400D723E0 /* AppDelegate.swift in Sources */,
				D2F842D324E7EAA600840F8C /* WalletViewController.swift in Sources */,
				2316960826DCBA4000E09951 /* MoneyRequestViewController.swift in Sources */,
				D2527A4624E826BD00028BA2 /* VerifyPinViewController.swift in Sources */,
				D2F842DF24E7EE0E00840F8C /* iCarousel.m in Sources */,
				D2CB8C7B255CFF4C000FA2BB /* SearchUserViewController.swift in Sources */,
				D2527A4024E8267800028BA2 /* SelectCardViewController.swift in Sources */,
				D25E934124E6FE6200D723E0 /* Designable.swift in Sources */,
				D2527A4424E8269C00028BA2 /* TransferSuccessViewController.swift in Sources */,
				D25E934224E6FE6200D723E0 /* Model.swift in Sources */,
				D2DCB54F25069EBD00AC454F /* Platform.swift in Sources */,
				236EB20826BC504000DA1361 /* NotificationViewController.swift in Sources */,
				D24D6ECB24F286FA00F76F1C /* AddMoneyViewController.swift in Sources */,
				D25E934324E6FE6200D723E0 /* Constant.swift in Sources */,
				D25E933D24E6FE6200D723E0 /* SlidingButton.swift in Sources */,
				D25E933A24E6FE6200D723E0 /* NavigationController.swift in Sources */,
				D25E934624E6FE6200D723E0 /* Extensions.swift in Sources */,
				D2DD327725E13F2900BE492B /* HelpSupportViewController.swift in Sources */,
				D2DCB55325069EBD00AC454F /* ScanAnimationStyle.swift in Sources */,
				D2DCB55725069EBD00AC454F /* ScannerVC.swift in Sources */,
				D2C456B325C5BD7C00E190CF /* ChangePasswordViewController.swift in Sources */,
				D25E933F24E6FE6200D723E0 /* SessionManager.swift in Sources */,
				D2DCB55225069EBD00AC454F /* TorchMode.swift in Sources */,
				D2527A5724EA532F00028BA2 /* TabPageViewController.swift in Sources */,
				D2527A3D24E823CB00028BA2 /* ProfileDetialViewController.swift in Sources */,
				D2DCB55025069EBD00AC454F /* Common.swift in Sources */,
				D2DE2E1824E71296008A015F /* SplashViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D25E930924E6FDE900D723E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D25E931224E6FDE900D723E0 /* MoneytossTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D25E931424E6FDE900D723E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D25E931D24E6FDE900D723E0 /* MoneytossUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D25E930F24E6FDE900D723E0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D25E92F624E6FDE400D723E0 /* Moneytoss */;
			targetProxy = D25E930E24E6FDE900D723E0 /* PBXContainerItemProxy */;
		};
		D25E931A24E6FDE900D723E0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D25E92F624E6FDE400D723E0 /* Moneytoss */;
			targetProxy = D25E931924E6FDE900D723E0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D25E930024E6FDE400D723E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D25E930124E6FDE400D723E0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D25E930524E6FDE800D723E0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D25E930624E6FDE800D723E0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D25E931F24E6FDE900D723E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				EXCLUDED_ARCHS = "";
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D25E932024E6FDE900D723E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				EXCLUDED_ARCHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D25E932224E6FDE900D723E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFB51CB3D04907276DA22C4B /* Pods-Moneytoss.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Moneytoss/Moneytos.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = V6W7VB43FV;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = Moneytoss/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.moneytoss;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]" = "";
				PRODUCT_NAME = Moneytos;
				PROVISIONING_PROFILE_SPECIFIER = "Moneytoss Development";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Moneytoss/Moneytoss-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D25E932324E6FDE900D723E0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12F950D59074C88046588C7F /* Pods-Moneytoss.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Moneytoss/Moneytos.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = Moneytoss/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.moneytoss;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]" = "";
				PRODUCT_NAME = Moneytos;
				PROVISIONING_PROFILE_SPECIFIER = "Moneytoss Development";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Moneytoss/Moneytoss-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D25E932524E6FDE900D723E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E87CC1C469714A7C4481921 /* Pods-MoneytossTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = MoneytossTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MoneytossTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Moneytoss.app/Moneytoss";
			};
			name = Debug;
		};
		D25E932624E6FDE900D723E0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46F432740EE71C92209D9ABA /* Pods-MoneytossTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = MoneytossTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MoneytossTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Moneytoss.app/Moneytoss";
			};
			name = Release;
		};
		D25E932824E6FDE900D723E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9269DE73BC2EED5AF2B6837F /* Pods-Moneytoss-MoneytossUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = MoneytossUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MoneytossUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Moneytoss;
			};
			name = Debug;
		};
		D25E932924E6FDE900D723E0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E586653577BB8D5BF7747DB9 /* Pods-Moneytoss-MoneytossUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = MoneytossUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MoneytossUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Moneytoss;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D25E92F224E6FDE400D723E0 /* Build configuration list for PBXProject "Moneytoss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D25E931F24E6FDE900D723E0 /* Debug */,
				D25E932024E6FDE900D723E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D25E932124E6FDE900D723E0 /* Build configuration list for PBXNativeTarget "Moneytoss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D25E932224E6FDE900D723E0 /* Debug */,
				D25E932324E6FDE900D723E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D25E932424E6FDE900D723E0 /* Build configuration list for PBXNativeTarget "MoneytossTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D25E932524E6FDE900D723E0 /* Debug */,
				D25E932624E6FDE900D723E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D25E932724E6FDE900D723E0 /* Build configuration list for PBXNativeTarget "MoneytossUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D25E932824E6FDE900D723E0 /* Debug */,
				D25E932924E6FDE900D723E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D25E92EF24E6FDE400D723E0 /* Project object */;
}
